*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Custom properties, can update for custom design */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.25);

}

@media (min-width: 800px) {
  :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

}

/* General styles */

html {
  scroll-behavior:smooth;
}


body {
  background: var(--clr-white);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;

}

img {
  display: block;
  max-width: 100%;
}


strong {font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor:pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  width:10em;
}

.section__title--intro strong {
  display: block;
}

.section_subtitle {

  margin: 0;
  font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {

  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header section */


header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: rgb(17, 17, 17);
  position:fixed;
  width:100%;
  z-index: 100;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}


.nav-open .nav{
  transform: translateX(0);
}

.nav-open .nav-toggle{
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {

  display: block;
  position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}


/* Intro Section */

.intro {
  padding-top:200px;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width:600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width:250px;
    position: relative;
    z-index: 2;
  }


  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }

}


/* My services section */

.my-services {
  background-color: rgb(93, 93, 93);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}


.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width:500px;
  margin: 0 auto;
}

@media (mon-width: 800px) {
  .services{
    display:flex;
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;

  }
  .service + .service {
    margin-left: 2em;
  }
}


/* About me section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
        "title img"
        "subtitile img"
        "text img";
    grid-column-gap: 2em;
  }

  .section__title--about{
    grid-area: title;
  }

  .section__subtitle--about{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position:relative;
    z-index: 2;
  }

}

/* Skills Section */
.skills-section * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.skills-section {
  background-color: rgb(17, 17, 17);
  color: var(--clr-light);
}

.inner {
  padding-top: 20px;
}

.skillsHeader {
  text-align: center;
  padding: 1rem;
  position: relative;
  margin-bottom:50px;
  margin-top: -50px;
}

.skillsHeader:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 300px;
  background-color: var(--clr-accent);
  border-radius: 2px;
}

.skillscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem, 80px;
  font-size: 1.2rem;

}

.skill-box {
  padding: 1rem;
  color: var(--clr-white);
  cursor: pointer;
}


.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5 rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: var(--clr-accent);
  transition: .5s;
}

.skill-box:hover >.skill-title:after, .skill-box:hover>.skill-title:before {
  width: 35px;
}

.skill-box:hover .skillimg{
  transform: translateY(-10px);
}

.skill-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0 ;
  background-color: var(--clr-accent);
  transition: .5s;
}

.skillimg {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  
}

.skillimg:after {
  content:'';
  position: absolute;
  top:0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px; 

}

.skill-title h3{
  color: var(--clr-light);
  margin: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 990px) {
  .skillscontainer{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }

}

@media screen and (max-width: 650px) {
  .skillscontainer{
    grid-template-columns: repeat(1fr);
  }

}

/* My Work Section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center; 
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr) ); /*you can set the number of columns with #, 1fr or do this*/
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
  margin:1em;
  text-decoration: none;
  position:relative;
}

.portfolio__img {
  height:100%;
  width:100%;
  transition: 
  transform 750ms cubic-bezier(.5, 0, .5, 1),
  opacity 250ms linear;
}

.image__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color:var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
  opacity: 0;
  transition:
  transform 750ms cubic-bezier(.5, 0, .5, 1),
  opacity 250ms linear;
}

.portfolio__item:hover .image__overlay,
.portfolio__item:focus .image__overlay
 {
  transform: scale(1);
  opacity: 1;
}

.portfolio__item:hover  .portfolio__img,
.portfolio__item:focus  .portfolio__img {
  transform: scale(1.05);
}


.image__title {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  width: 12em;
}

.description{
  width:13em;
}

.image__description,
.image__year,
.image__role,
.years,
.description,
.role {
  font-size: var(--fs-body);
  margin-top: 0.05em;
}

.image__year,
.image__description,
.image__role {
  text-decoration: underline;
}

.image__year::after,
.image__description::after,
.image__role::after {
  content: "\a";
  white-space: pre;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}




/* footer section */

.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}

/* individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 70rem;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 60rem;
  margin-left: 1em;
  margin-right: 1em;
}